# platform-processor-rcs

./: Compunnel.Multichannel.Messaging.BackgroudJob_RCS.sln
Compunnel.Multichannel.Messaging.Application/: Compunnel.Multichannel.Messaging.Application.csproj  ListnerService.cs  MessageProcessor.cs
Compunnel.Multichannel.Messaging.Application/Interface/: IListnerService.cs  IMessageBrokerService.cs  IMessageProcessor.cs  IMessageRepository.cs  ITokenRepository.cs
Compunnel.Multichannel.Messaging.BackgroudJob_RCS/: Compunnel.Multichannel.Messaging.BackgroudJob.Host_RCS.csproj  Program.cs  RcsWorker.cs  appsettings.json
Compunnel.Multichannel.Messaging.BackgroudJob_RCS/Properties/: launchSettings.json
Compunnel.Multichannel.Messaging.Domain/: MessageData.cs  RabbitMQSettings.cs  TokenData.cs
Compunnel.Multichannel.Messaging.Infrastructure/: Compunnel.Multichannel.Messaging.Infrastructure.csproj
Compunnel.Multichannel.Messaging.Infrastructure/DatContextContext/: ApplicationContext.cs
Compunnel.Multichannel.Messaging.Infrastructure/Data/: MessageRepository.cs  TokenRepository.cs
Compunnel.Multichannel.Messaging.Infrastructure/MessageBroker/: RabbitMQMessageBrokerService.cs
